@import url("components/button.css");
@import url("components/banner.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles généraux */
body {
  font-family: Arial, sans-serif;
}

header {
  background-color: white;
  padding: 20px;
}
.top {
  background-color: #000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 200px;
  margin-left: 44%;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
  margin-right: 9%;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
}

.list {
  display: flex;
  list-style: none;
  padding: 10px;
  justify-content: center;
}

.list li {
  display: inline-block;
  margin-right: 30px;
  font-size: 90%;
  font-weight: 500;
}

.footer {
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1 1 200px;
  margin: 10px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
  color: rgb(138, 137, 137);
}

.footer-column:nth-child(1) ul li::before {
  content: "▹ ";
}

.footer-column:nth-child(2) ul li::before {
  content: "▹ ";
}

.footer-column:nth-child(3) ul li::before {
  content: "▹ ";
}

.footer-column:nth-child(4) ul li::before {
  content: "▹ ";
}
