<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil - Chanel</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="top">-</div>
    <header>
      <nav>
        <img src="Chanel.png" alt="Chanel Logo" />
        <ul>
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
          </li>
          <li>
            <a href="#"><i class="far fa-star"></i></a>
          </li>
          <li>
            <a href="#" class="nav-link"><i class="fas fa-user"></i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"
              ><i class="fas fa-shopping-cart"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    <div>
      <ul class="list">
        <li>HAUTE COUTURE</li>
        <li>MODE</li>
        <li>HAUTE JOAILLERIE</li>
        <li>JOAILLERIE</li>
        <li>HORLOGERIE</li>
        <li>LUNETTES</li>
        <li>PARFUMS</li>
        <li>MAQUILLAGE</li>
        <li>SOIN</li>
        <li></li>
        <li>ABOUT CHANEL</li>
      </ul>
    </div>
    <div>
      <section id="banner" style="background-image: url('Corpo.jpg')">
        <div class="banner-content">
          <h1>MODE</h1>
          <p>COLLECTION COCO BEACH DE CHANEL</p>
          <p>2023</p>
          <a href="#" class="btn">Voir plus</a>
        </div>
      </section>

      <section id="banner" style="background-image: url('Guy.jpg')">
        <div class="banner-content">
          <h1>PARFUMS</h1>
          <p>BLEU DE CHANEL</p>
          <a href="#" class="btn">Voir plus</a>
        </div>
      </section>

      <section id="banner" style="background-image: url('girl.png')">
        <div class="banner-content">
          <h1>PARFUMS BEAUTÈ</h1>
          <p>LA COLLECTION</p>
          <a href="#" class="btn">Voir plus</a>
        </div>
      </section>

      <section
        id="banner"
        class="delayed-background"
        style="background-image: url('glasses.png')"
      >
        <div class="banner-content">
          <h1>LUNETTES</h1>
          <p>COMPAGNE 2023</p>
          <a href="#" class="btn">Voir plus</a>
        </div>
      </section>

      <section id="banner" style="background-image: url('watch.jpg')">
        <div class="banner-content">
          <h1>HORLOGERIE</h1>
          <p>J12</p>
          <a href="#" class="btn">Voir plus</a>
        </div>
      </section>
    </div>

    <div
      style="
        background-color: black;
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        padding-top: 10px;
      "
    >
      <img src="chanel_footer.png" alt="Chanel Logo" />
    </div>
    <footer class="footer">
      <div class="footer-column">
        <h3>Explorer chanel.com</h3>
        <ul>
          <li>Haute Couture</li>
          <li>Mode</li>
          <li>Haute Joaillerie</li>
          <li>Joaillerie</li>
          <li>Horlogerie</li>
          <li>Lunettes</li>
          <li>Parfums</li>
          <li>Maquillage</li>
          <li>Soin</li>
          <li>Plan du site</li>
          <li>Services en ligne</li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Modes de paiement</h3>
        <ul>
          <li>Options de livraison</li>
          <li>Mon compte</li>
          <li>Retours</li>
          <li>Conseils & Services</li>
          <li>FAQ</li>
          <li>La Collection</li>
          <li>Services en boutique</li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Trouver une boutique</h3>
        <ul>
          <li>Les rendez-vous CHANEL</li>
          <li>La Maison CHANEL</li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Carrières</h3>
        <ul>
          <li>Mentions légales</li>
          <li>Politique de confidentialité</li>
          <li>Signaler</li>
          <li>Lutte contre la contrefaçon</li>
          <li>Résultats financiers</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
